<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="721.0" prefWidth="578.0" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-background-radius: 8;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.AddDocumentController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="716.0" prefWidth="574.0" spacing="20.0" style="-fx-padding: 25;">
         <children>
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Add New Document">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label style="-fx-font-size: 12px; -fx-text-fill: #777777;" text="Please fill in the details below to add a new document.">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="526.0">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Document Type:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <VBox spacing="10">
                     <children>
                        <ComboBox fx:id="itemTypeComboBox" promptText="Select Document Type" styleClass="textFiled" stylesheets="@../styles/styles.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="15">
               <children>
                  <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #555555;" text="General Information">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idTextField" promptText="Enter ID" styleClass="textFiled" />
                  <TextField fx:id="titleTextField" promptText="Enter Title" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="authorTextField" promptText="Enter Author" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="editionTextField" promptText="Enter Edition" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="quantityInStockTextField" promptText="Enter Quantity in Stock" style="-fx-background-radius: 10;" styleClass="textFiled" />
               </children>
            </VBox>
            <VBox fx:id="bookFields" managed="false" spacing="10" visible="false">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Book Details:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="genreTextField" promptText="Enter Genre" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="pageCountTextField" promptText="Enter Page Count" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="isbnTextField" promptText="Enter ISBN" style="-fx-background-radius: 10;" styleClass="textFiled" /> <!-- Added ISBN Field -->
                  <TextField fx:id="imageUrlTextFieldBook" promptText="Enter Image URL" style="-fx-background-radius: 10;" styleClass="textFiled" />
               </children>
            </VBox>
            <VBox fx:id="magazineFields" managed="false" spacing="10" visible="false">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Magazine Details:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="publishNumberTextFieldMagazine" promptText="Enter Publish Number" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="monthTextField" promptText="Enter Month" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="imageUrlTextFieldMagazine" promptText="Enter Image URL" style="-fx-background-radius: 10;" styleClass="textFiled" />
               </children>
            </VBox>
            <VBox fx:id="thesisFields" managed="false" spacing="10" visible="false">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Thesis Details:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="universityTextField" promptText="Enter University" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="supervisorTextField" promptText="Enter Supervisor" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="fieldTextField" promptText="Enter Field" style="-fx-background-radius: 10;" styleClass="textFiled" />
               </children>
            </VBox>
            <VBox fx:id="journalFields" managed="false" spacing="10" visible="false">
               <children>
                  <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Journal Details:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="volumeTextField" promptText="Enter Volume" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="publishNumberTextFieldJournal" promptText="Enter Publish Number" style="-fx-background-radius: 10;" styleClass="textFiled" />
                  <TextField fx:id="imageUrlTextFieldJournal" promptText="Enter Image URL" style="-fx-background-radius: 10;" styleClass="textFiled" />
               </children>
            </VBox>
            <HBox alignment="CENTER" spacing="20" style="-fx-padding: 15 0 0 0;">
               <children>
                  <Button fx:id="cancelButton" onAction="#cancelAddDocument" prefHeight="30.0" prefWidth="90.0" styleClass="cancel-button" stylesheets="@../styles/styles.css" text="Cancel" />
                  <Button fx:id="saveButton" onAction="#saveItem" prefHeight="30.0" prefWidth="90.0" styleClass="save-button" stylesheets="@../styles/styles.css" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
