<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane prefHeight="502.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.BookDetailController">

    <children>

        <TextArea fx:id="descriptionArea" editable="false" layoutX="26.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="166.0" prefWidth="378.0" wrapText="true" />

        <ImageView fx:id="bookImageView" fitHeight="236.0" fitWidth="158.0" layoutX="33.0" layoutY="33.0" preserveRatio="true" />
        <VBox layoutX="215.0" layoutY="33.0" prefHeight="250.0" prefWidth="210.0">
            <children>

                <Label fx:id="bookTitle" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Book Title" />

                <Label fx:id="authorLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="225.0" text="Author: " />

                <Label fx:id="publisherLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="226.0" text="Publisher: " />


                <Label fx:id="ratingLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="226.0" text="Rating: " />

                <Label fx:id="publishedDateLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="226.0" text="Published Date: " />
            </children>
        </VBox>
    </children>
</AnchorPane>