<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.DashboardController">
    <children>
        <BorderPane layoutY="7.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox maxWidth="-Infinity" prefHeight="648.0" prefWidth="220.0" style="-fx-background-color: #5652AB;" stylesheets="@../styles/styles.css" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="98.0" prefWidth="220.0" />
                        <Button fx:id="HomeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="216.0" stylesheets="@../styles/styles.css" text="Home" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/home-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="transparent" />
                                <String fx:value="selected" />
                            </styleClass>
                        </Button>
                        <Button fx:id="manageBooksButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageBooks" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Manage documents" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="manageUsersButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#manageUsers" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Manage users" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/user.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="returnBooksButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#returnBooks" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Return books" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/return.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                        </Button>
                        <Button fx:id="issueBooksButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#issueBooks" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Issue books" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/issue-books.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="insightsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#insights" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Insights" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/reports.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="settingsButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#settings" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Settings" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="logoutButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="216.0" styleClass="transparent" stylesheets="@../styles/styles.css" text="Log out" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <AnchorPane fx:id="mainContent" stylesheets="@../styles/styles.css" />
            </center>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="52.0" prefWidth="220.0" style="-fx-background-color: #5652AB;">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Pane>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="307.0" spacing="5.0">
                            <children>
                                <TextField fx:id="searchBox"
                                           maxHeight="-Infinity"
                                           maxWidth="-Infinity"
                                           minHeight="-Infinity"
                                           minWidth="-Infinity"
                                           onAction="#handleSearch"
                                           prefHeight="30.0"
                                           prefWidth="268.0"
                                           promptText="Search"
                                           styleClass="transparent"
                                           stylesheets="@../styles/styles.css">
                                    <font>
                                        <Font name="Segoe UI" size="15.0" />
                                    </font>
                                </TextField>
                                <ListView fx:id="searchResultsList"
                                          prefHeight="1500.0"
                                          prefWidth="600.0"
                                          styleClass="search-results-list" />
                            </children>
                        </VBox>
                        <Pane prefHeight="62.0" prefWidth="417.0" style="-fx-background-color: #fff;" />
                        <HBox prefHeight="52.0" prefWidth="169.0">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="176.0" style="-fx-background-color: #fff;">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <image>
                                                <Image url="@../image/avatar.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="32.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="minimizeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeApplication" prefHeight="32.0" prefWidth="32.0" styleClass="minimize-button" stylesheets="@../styles/styles.css" text="–" textFill="WHITE">
                                    <font>
                                        <Font name="Nunito Bold" size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitApplication" prefHeight="32.0" prefWidth="32.0" styleClass="close-button" stylesheets="@../styles/styles.css" text="X" textFill="WHITE">
                                    <font>
                                        <Font name="Nunito Bold" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets right="8.0" />
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </top>

        </BorderPane>
    </children>
</AnchorPane>
