<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeButton" prefHeight="670.0" prefWidth="980.0" style="-fx-background-color: #F8F9FA;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.HomeController">
   <children>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="83.0" spacing="20.0">
         <VBox prefWidth="220.0" style="-fx-background-color: #38AFFF; -fx-background-radius: 15;">
            <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
            <Label style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" text="Total Documents" />
            <Label fx:id="totalDocuments" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: white;" text="0" />
         </VBox>
         <VBox prefWidth="220.0" style="-fx-background-color: #FFEA31; -fx-background-radius: 15;">
            <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
            <Label style="-fx-font-size: 16px; -fx-text-fill: #343A40; -fx-font-weight: bold;" text="Available Documents" />
            <Label fx:id="totalAvailableDocuments" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: #343A40;" text="0" />
         </VBox>
         <VBox prefWidth="220.0" style="-fx-background-color: #69C33B; -fx-background-radius: 15;">
            <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
            <Label style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" text="Borrowed Documents" />
            <Label fx:id="totalBorrowedDocuments" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: white;" text="0" />
         </VBox>
         <VBox prefWidth="220.0" style="-fx-background-color: #EB3F31; -fx-background-radius: 15;">
            <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
            <Label style="-fx-font-size: 16px; -fx-text-fill: white; -fx-font-weight: bold;" text="Total Times Borrowed" />
            <Label fx:id="totalTimesBorrowed" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-text-fill: white;" text="0" />
         </VBox>
      </HBox>
      <HBox layoutX="34.0" layoutY="230.0" prefHeight="396.0" prefWidth="931.0" spacing="10.0">
         <VBox alignment="TOP_CENTER" prefWidth="550.0">
            <Label styleClass="section-label" text="Top Borrowed Books Chart">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="504.0" style="-fx-bar-fill: blue;">
               <xAxis>
                  <CategoryAxis label="Books" styleClass="section-label" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" label="Borrow Count" styleClass="section-label" />
               </yAxis>
            </BarChart>
         </VBox>
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="401.0" prefWidth="350.0">
            <Label styleClass="section-label" text="Top Borrowed Books" />
            <ListView fx:id="topBooksList" prefHeight="383.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #D6D8DA; -fx-border-radius: 10; -fx-background-radius: 10; -fx-padding: 10;" />
         </VBox>
      </HBox>
      <HBox layoutX="20.0" layoutY="14.0" prefHeight="50.0" prefWidth="940.0" spacing="20" style="-fx-background-color: #5652AB; -fx-padding: 10; -fx-background-radius: 10;">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Dashboard" />
         </children>
      </HBox>
   </children>
</AnchorPane>
