<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="insightPane" prefHeight="670.0" prefWidth="980.0" style="-fx-background-color: #F9F9F9;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.InsightsController">
    <children>

        <HBox layoutX="20.0" layoutY="84.0" prefHeight="280.0" prefWidth="940.0" spacing="30.0">
            <VBox alignment="TOP_CENTER" prefHeight="307.0" prefWidth="550.0">
                <Label styleClass="section-label" text="Books Borrowed (Monthly)">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <BarChart fx:id="booksBorrowedBarChart" animated="true" prefHeight="277.0" prefWidth="418.0" style="-fx-bar-fill: #38AFFF;">
                    <xAxis>
                        <CategoryAxis label="Months" tickLabelRotation="45" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Books Issued" />
                    </yAxis>
                </BarChart>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="299.0" prefWidth="394.0">
                <Label styleClass="section-label" text="Genres Borrowed" />
                <PieChart fx:id="genrePieChart" prefHeight="258.0" prefWidth="378.0" />
            </VBox>
        </HBox>
        <Label fx:id="alertLabel" layoutX="30.0" layoutY="570.0" style="-fx-text-fill: #E53935; -fx-font-size: 16;" text="⚠ Overdue borrowing records are high!" visible="false" />

        <HBox layoutX="42.0" layoutY="392.0" prefHeight="242.0" prefWidth="940.0" spacing="140.0">
            <VBox prefHeight="134.0" prefWidth="374.0" spacing="10.0">
                <Label style="-fx-font-size: 20;" styleClass="section-label" text="Overdue Borrowing Records" />
                <ListView fx:id="overdueListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="390.0" />
            </VBox>
            <VBox prefHeight="151.0" prefWidth="382.0" spacing="10.0">
                <Label style="-fx-font-size: 20;" styleClass="section-label" text="Top Borrowers" />
                <ListView fx:id="topBorrowersListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="390.0" />
            </VBox>
        </HBox>
      <HBox layoutX="20.0" layoutY="14.0" prefHeight="50.0" prefWidth="940.0" spacing="20" style="-fx-background-color: #5652AB; -fx-padding: 10; -fx-background-radius: 10;">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Insights" />
         </children>
      </HBox>

    </children>
</AnchorPane>
