<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="insightPane" prefHeight="670.0" prefWidth="900.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.InsightsController">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="Library Insight" textFill="#333333">
            <font>
                <Font name="Segoe UI Bold" size="24.0" />
            </font>
        </Label>

        <HBox layoutX="30.0" layoutY="60.0" prefHeight="92.0" prefWidth="702.0" spacing="20.0">
            <children>
                <VBox prefHeight="76.0" prefWidth="200.0" style="-fx-background-color: #38AFFF; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 16;" text="Total Users" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label fx:id="totalUsersLabel" style="-fx-font-size: 32; -fx-font-weight: bold;" text="18.8k" textFill="WHITE" />
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/icons8-user-32.png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFEA31; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 16;" text="Total Books" textFill="#333333" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label fx:id="totalBooksLabel" style="-fx-font-size: 32; -fx-font-weight: bold;" text="35.8k" textFill="#333333" />
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/icons8-book-32.png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #69C33B; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 16;" text="Borrowed Books" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label fx:id="totalBorrowedBooksLabel" style="-fx-font-size: 32; -fx-font-weight: bold;" text="12.3k" textFill="WHITE" />
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/icons8-borrow-book-32%20(1).png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="92.0" prefWidth="170.0" style="-fx-background-color: #E53935; -fx-background-radius: 10;">
                    <children>
                        <Label style="-fx-font-size: 16;" text="Issued Books" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label fx:id="totalIssuedBooksLabel" style="-fx-font-size: 32; -fx-font-weight: bold;" text="9.1k" textFill="WHITE" />
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../image/icons8-issue-book-32.png" />
                                </image>
                            </ImageView>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>

        <BarChart fx:id="booksBorrowedBarChart" layoutX="30.0" layoutY="200.0" prefHeight="208.0" prefWidth="400.0" title="Books Borrowed (Monthly)">
            <xAxis>
                <CategoryAxis label="Months" tickLabelRotation="45" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Books Issued" />
            </yAxis>
        </BarChart>

        <VBox layoutX="478.0" layoutY="169.0" prefHeight="286.0" prefWidth="400.0" spacing="10.0">
            <Label style="-fx-font-size: 20;" text="Genres Borrowed" />
            <PieChart fx:id="genrePieChart" prefHeight="246.0" prefWidth="320.0" />
        </VBox>

        <Label fx:id="alertLabel" layoutX="30.0" layoutY="420.0" style="-fx-text-fill: #E53935; -fx-font-size: 16;" text="⚠ Overdue borrowing records are high!" visible="false" />

        <VBox layoutX="30.0" layoutY="428.0" prefHeight="192.0" prefWidth="406.0" spacing="10.0">
            <Label style="-fx-font-size: 20;" text="Overdue Borrowing Records" />
            <ListView fx:id="overdueListView" prefHeight="154.0" prefWidth="406.0" />
        </VBox>
        <VBox layoutX="467.0" layoutY="428.0" prefHeight="192.0" prefWidth="419.0" spacing="10.0">
            <Label style="-fx-font-size: 20;" text="Top Borrowers" />
            <ListView fx:id="topBorrowersListView" prefHeight="163.0" prefWidth="419.0" />
        </VBox>

        <VBox layoutX="30.0" layoutY="610.0" spacing="10.0" />
    </children>
</AnchorPane>
