<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manageBooksPane" prefHeight="670.0" prefWidth="980.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.ManageDocumentController">
   <children>
      <Label alignment="CENTER_LEFT" layoutX="20.0" layoutY="14.0" styleClass="header-label" text="Manage Document">
         <font>
            <Font name="Segoe UI Bold" size="32" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="75.0" text="Select Item:" />
      <ComboBox fx:id="itemSelectorComboBox" layoutX="102.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="200.0" styleClass="textFiled" />
      <HBox alignment="CENTER" layoutX="328.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="302.0" spacing="10" styleClass="textFiled">
         <children>
            <TextField fx:id="searchBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="32.0" prefWidth="270.0" promptText="Want to find document?" styleClass="transparent" />
            <Button fx:id="searchButton" onAction="#searchAndDisplay" prefHeight="34.0" prefWidth="32.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-search-32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
      <TableView fx:id="itemTableView" layoutX="20.0" layoutY="109.0" prefHeight="480" prefWidth="940" styleClass="colored-table" stylesheets="@../styles/styles.css">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="50" style="-fx-background-color: transparent;" text="ID" />
            <TableColumn fx:id="isbnColumn" prefWidth="130" style="-fx-background-color: transparent;" text="ISBN" />
            <TableColumn fx:id="titleColumn" prefWidth="180" style="-fx-background-color: transparent;" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="150" style="-fx-background-color: transparent;" text="Author" />
            <TableColumn fx:id="editionColumn" prefWidth="80" style="-fx-background-color: -transparent;" text="Edition" />
            <TableColumn fx:id="quantityInStockColumn" prefWidth="150" style="-fx-background-color: transparent;" text="Quantity In Stock" />
            <TableColumn fx:id="genreColumn" prefWidth="116" style="-fx-background-color: transparent;" text="Genre" />
            <TableColumn fx:id="pageCountColumn" prefWidth="101" style="-fx-background-color: transparent;" text="Page Count" />
            <TableColumn fx:id="imageUrlColumn" prefWidth="150" style="-fx-background-color: transparent;" text="Image URL" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="607.0" prefWidth="940" spacing="15">
         <children>
            <Button fx:id="showDocumentDetails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#showDocumentDetails" prefWidth="120.0" styleClass="save-button" text="Details" />
            <Button fx:id="addDocumentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addDocument" prefWidth="120.0" styleClass="save-button" text="Add" />
            <Button fx:id="updateDocumentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#updateDocument" prefWidth="120.0" styleClass="save-button" text="Update" />
            <Button fx:id="deleteDocumentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#deleteDocument" prefWidth="120.0" styleClass="cancel-button" text="Delete" />
            <Button fx:id="refreshButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#refreshTable" prefWidth="120.0" styleClass="close-button" stylesheets="@../styles/styles.css" text="Reload" />
         </children>
      </HBox>
   </children>
</AnchorPane>
