<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="220.0" prefWidth="150.0" spacing="10.0"
      style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 5;"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
    <children>
        <ImageView fx:id="bookCoverImageView" fitHeight="172.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="bookTitle" alignment="CENTER" prefHeight="20.0" prefWidth="140.0"
               style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Tên sách" />
    </children>
</VBox>
