<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #2d0ea8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Background.gif" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="1200.0" stylesheets="@../styles/styles.css">
         <children>
            <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#e8e8e8" height="623.0" layoutX="623.0" layoutY="60.0" opacity="0.59" stroke="BLACK" strokeType="INSIDE" width="528.0" />
            <Label alignment="CENTER" layoutX="723.0" layoutY="109.0" prefHeight="43.0" prefWidth="328.0" text="Welcome to UET - LMS" textFill="#003e8a">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="loginMessageLabel" layoutX="727.0" layoutY="152.0" prefHeight="17.0" prefWidth="320.0" textFill="#ff0000" />
            <TextField fx:id="accountField" layoutX="727.0" layoutY="223.0" prefHeight="40.0" prefWidth="320.0" promptText="Enter username" styleClass="text-field" stylesheets="@../styles/login_and_register_style.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="727.0" layoutY="288.0" prefHeight="40.0" prefWidth="320.0" promptText="Enter password" styleClass="text-field" stylesheets="@../styles/login_and_register_style.css" />
            <Hyperlink fx:id="registerLink" layoutX="790.0" layoutY="462.0" onAction="#openRegisterScreen" stylesheets="@../styles/login_and_register_style.css" text="Don't have an account? Sign up" textFill="#3300ff">
               <font>
                  <Font name="Nunito Regular" size="14.0" />
               </font>
            </Hyperlink>
            <HBox layoutX="792.0" layoutY="355.0" prefHeight="34.0" prefWidth="190.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="32.0" prefWidth="80.0" styleClass="cancel-button" stylesheets="@../styles/login_and_register_style.css" text="Cancel">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="32.0" prefWidth="80.0" styleClass="button" stylesheets="@../styles/login_and_register_style.css" text="Login">
                     <font>
                        <Font name="Nunito Regular" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
