<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="game.QuizGameController">
    <ToggleButton fx:id="modeToggle" text="Mode: Find Books by Author" onAction="#switchMode" />
    <children>

        <Label fx:id="questionLabel" layoutX="50" layoutY="30" text="Question will appear here"/>



        <TextField fx:id="keywordTextField" layoutX="50" layoutY="70" promptText="Enter book keyword" />


        <Button text="Search" layoutX="200" layoutY="70" onAction="#searchBooks" />


        <Button fx:id="option1" layoutX="50" layoutY="120" text="Option 1" onAction="#checkAnswer"/>
        <Button fx:id="option2" layoutX="50" layoutY="170" text="Option 2" onAction="#checkAnswer"/>
        <Button fx:id="option3" layoutX="50" layoutY="220" text="Option 3" onAction="#checkAnswer"/>
        <Button fx:id="option4" layoutX="50" layoutY="270" text="Option 4" onAction="#checkAnswer"/>
    </children>
</AnchorPane>
