<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="980.0" style="-fx-background-color: #E9EDF2;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnBooksController">
    <children>
        <Label layoutX="30.0" layoutY="14.0" styleClass="header-label" text="Return Document">
            <font>
                <Font name="Segoe UI Bold" size="24" />
            </font>
        </Label>

        <TableView fx:id="tableBorrowedBooks" layoutX="20.0" layoutY="82.0" prefHeight="520.0" prefWidth="940.0" styleClass="colored-table">
            <columns>
                <TableColumn fx:id="columnBookId" prefWidth="100.0" style="-fx-background-color: transparent;" text="Book ID" />
                <TableColumn fx:id="columnTitle" prefWidth="250.0" style="-fx-background-color: transparent;" text="Title" />
                <TableColumn fx:id="columnAuthor" prefWidth="200.0" style="-fx-background-color: transparent;" text="Author" />
                <TableColumn fx:id="columnBorrowStatus" prefWidth="150.0" style="-fx-background-color: transparent;" text="Borrow Status" />
                <TableColumn fx:id="columnReportedByUserId" prefWidth="120.0" style="-fx-background-color: transparent;" text="Reported By" />
                <TableColumn fx:id="columnResolutionNotes" prefWidth="200.0" style="-fx-background-color: transparent;" text="Resolution Notes" />
            </columns>
        </TableView>
      <HBox layoutX="20.0" layoutY="14.0" prefHeight="50.0" prefWidth="940.0" spacing="20" style="-fx-background-color: #5652AB; -fx-padding: 10; -fx-background-radius: 10;">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Return Document" />
         </children>
      </HBox>
      <HBox layoutX="264.0" layoutY="620.0" prefHeight="35.0" prefWidth="451.0" spacing="20.0">
         <children>
      
              <Button fx:id="buttonReturnBook" onAction="#handleReturnBook" prefHeight="30.0" prefWidth="150.0" styleClass="save-button" text="Return Book" />
      
              <Button fx:id="buttonReportError" onAction="#handleReportError" prefHeight="30.0" prefWidth="150.0" styleClass="cancel-button" text="Report Error" />
      
              <Button fx:id="buttonViewErrorDetails" onAction="#handleViewErrorDetails" prefHeight="30.0" prefWidth="150.0" styleClass="cancel-button" text="View Error Details" />
         </children>
      </HBox>
    </children>
</AnchorPane>
