<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="670.0" prefWidth="980.0" style="-fx-background-color: #E9EDF2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserHomeController">
    <children>
        <HBox layoutX="20.0" layoutY="14.0" prefHeight="50.0" prefWidth="940.0" spacing="20" style="-fx-background-color: #5652AB; -fx-padding: 10; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.1, 0, 4);">
            <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Dashboard" />
         <VBox prefHeight="27.0" prefWidth="300.0">
            <children>
                  <TextField fx:id="searchTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Search for books..." style="-fx-background-radius: 20; -fx-padding: 10;" />
            </children>
         </VBox>
        </HBox>
        <VBox layoutX="20.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="940.0" spacing="20.0" style="-fx-padding: 20; -fx-background-radius: 10;">
            <HBox alignment="CENTER" prefHeight="546.0" prefWidth="924.0" spacing="20.0" style="-fx-padding: 10;">
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="553.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.1, 0, 4);">
                    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Books" />
                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-padding: 10;" vbarPolicy="AS_NEEDED">
                        <FlowPane fx:id="bookListFlowPane" alignment="CENTER" hgap="15.0" prefHeight="538.0" prefWidth="512.0" style="-fx-padding: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;" vgap="20.0" />
                    </ScrollPane>
                </VBox>
                <VBox prefHeight="538.0" prefWidth="309.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0.1, 0, 4);">
                    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Top Borrowed Books" />
                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-padding: 10;" vbarPolicy="AS_NEEDED">
                        <FlowPane fx:id="topBooksFlowPane" alignment="CENTER" hgap="15.0" prefHeight="640.0" prefWidth="266.0" style="-fx-padding: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10;" vgap="20.0" />
                    </ScrollPane>
                </VBox>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
